alias c='clear'
alias ll='ls -lart'
alias ws='cd /c/Users/Administrator/Downloads/MyLocalWorkspace'
alias ejw='cd /c/Users/Administrator/Downloads/EclipseWorkspace'
alias logs='cd /c/Users/Administrator/Downloads/MyLocalWorkspace/LOGS'
alias des="cd /c/Users/Administrator/Desktop"
alias dow="cd /c/Users/Administrator/Downloads"
alias doc="cd /c/Users/Administrator/Documents"
alias sbp="cd /c/Users/Administrator && source .bash_profile"
alias bp="cd /c/Users/Administrator && vi .bash_profile"
export PS1="\[\e[32m\][\[\e[m\]\[\e[31m\]\u\[\e[m\]\[\e[33m\]@\[\e[m\]\[\e[32m\]\h\[\e[m\]:\[\e[36m\]\w\[\e[m\]\[\e[32m\]]\[\e[m\]\[\e[32;31m\]\$\[\e[m\]"



export JAVA_HOME="C:\Users\Admin\Downloads\Softwares\Java\jdk-19"
export CATALINA_HOME="C:\Users\Admin\Downloads\Softwares\apache-tomcat-9.0.68"
export MAVEN_HOME="C:\Users\Admin\Downloads\Softwares\apache-maven-3.8.6"

alias ejo="start /c/Users/Administrator/Downloads/Softwares/eclipse/eclipse.exe"


################################################ Aliases related to MAVEN############################
alias mpb='echo "mvn clean install -Dmaven.skipTests -P master-build" && mvn clean install -Dmaven.skipTests -P master-build'
alias mbstu='echo "mvn -U clean install -Dmaven.test.skip=true" && mvn -U clean install -Dmaven.test.skip=true'
alias mbst='echo "mvn clean install -Dmaven.test.skip=true" && mvn clean install -Dmaven.test.skip=true'
alias mbsfu='echo "mvn -U clean install -Dmaven.test.skip=false" && mvn -U clean install -Dmaven.test.skip=false'
alias mbsf='echo "mvn clean install -Dmaven.test.skip=false" && mvn clean install -Dmaven.test.skip=false'
alias dt='echo "mvn dependency:tree >> dt.txt" && mvn dependency:tree >> dt.txt'
