
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

Spring Boot Main annotations
--------------------------------------------------
1. @SpringBootApplication
2. @ComponentScan
3. @EanbleAutoConfiguration
4. @Configuration

Stereotype annotation
----------------------------------------
1.  @Component
2.  @Service
3.  @RestController / @Controller
4.  @Repository

Spring Core related Annotations:
----------------------------------------------------
@Configuration
@Bean
@Autowired
@Qualifier
@Lazy
@Value
@PropertySource
@ConfigurationProperties
@Profile
@Scope

REST API related Annotations:
------------------------------------------------
@RestController
@RequestMapping
@GetMapping
@PostMapping
@PutMapping
@DeleteMapping
@RequestBody
@PathVariable
@RequestParam
@ControllerAdvice & @ExceptionHandler

Spring Data JPA related annotations:
------------------------------------------------------------
@Entity
@Table
@Column
@Transactional
Entity class relationships
@OnetoOne
@OnetoMany
@ManytoOne
@ManytoMany
